<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="example-one">1</div>
<div id="example-two">2</div>
<div id="example-three">3</div>
<div id="example-four">4</div>
<div id="example-five">5</div>
<div id="example-six">6</div>
<div id="example-seven">7</div>
<div id="example-eight">8</div>

<style>
    #example-one {
        border-radius: 10px;
    }
    #example-two{
        border-radius: 10px;
        border: 3px solid green;
    }
    #example-three{
        border-radius: 5px 20px;
    }
    #example-four{
        border-radius: 10px/30px;
    }
    #example-five{
        border-radius: 30px/10px;
    }
    #example-six{
        border-radius: 50%;
    }
    #example-seven {
        width: 200px;
        border-radius: 50%;
    }
    #example-eight{
        width: 200px;
    }
    div{
        background: #bada55;
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;;
        color: #000;
        font-size: 24px;
        font-family: Helvetica,sans-serif;
        float:left;
        margin: 1em;
    }
</style>
</body>
</html>